# This is a language-independent sentiment list, assembled by Rob Speer, which
# assigns sentiment values to single characters, mostly emoji.
#
# Each character gets a sentiment rating on the following scale, which
# goes from -5 to 5 so that it resembles AFINN:
#
# -5  Clearly negative.
# -3  Negative, but might be used in other ways.
# -1  Might be negative, might be neutral or irrelevant.
#  1  Might be positive, might be neutral or irrelevant.
#  3  Positive, but might be used in other ways.
#  5  Clearly positive.
#
# The non-emoji characters near the start are characters that appear in
# Japanese kaomoji and have reasonably clear semantics. As a simple
# example, ^_^ is a happy face but ŏ_ŏ is a concerned one. ^ conveys
# positive sentiment, ŏ conveys negative, and _ is neutral.
#
# Many kaomoji characters were skipped, however, because they could be smiling
# mouths or downcast eyes.
#
# U+5E CIRCUMFLEX ACCENT
^,1
# U+14F LATIN SMALL LETTER O WITH BREVE
ŏ,-1
# U+277 LATIN SMALL LETTER CLOSED OMEGA
ɷ,-1
# U+3C9 GREEK SMALL LETTER OMEGA
ω,3
# U+3D6 GREEK PI SYMBOL
ϖ,-1
# U+434 CYRILLIC SMALL LETTER DE
д,-3
# U+CA0 KANNADA LETTER TTHA
ಠ,-3
# U+141B CANADIAN SYLLABICS NASKAPI WAA
ᐛ,1
# U+2200 FOR ALL
∀,3
# U+2207 NABLA
∇,1
# U+2227 LOGICAL AND
∧,1
# U+2362 APL FUNCTIONAL SYMBOL DEL DIAERESIS
⍢,1
# U+2368 APL FUNCTIONAL SYMBOL TILDE DIAERESIS
⍨,-1
# U+25B3 WHITE UP-POINTING TRIANGLE
△,-1
# U+25BD WHITE DOWN-POINTING TRIANGLE
▽,1
# U+2600 BLACK SUN WITH RAYS
☀,1
# U+2605 BLACK STAR
★,3
# U+2606 WHITE STAR
☆,3
# U+2611 BALLOT BOX WITH CHECK
☑,1
# U+2614 UMBRELLA WITH RAIN DROPS
☔,-1
# U+2615 HOT BEVERAGE
☕,1
# U+262E PEACE SYMBOL
☮,1
# U+262F YIN YANG
☯,1
# U+2639 WHITE FROWNING FACE
☹,-5
# U+263A WHITE SMILING FACE
☺,5
# U+263B BLACK SMILING FACE
☻,5
# U+263C WHITE SUN WITH RAYS
☼,1
# U+2654 WHITE CHESS KING
♔,5
# U+2655 WHITE CHESS QUEEN
♕,5
# U+265A BLACK CHESS KING
♚,5
# U+265B BLACK CHESS QUEEN
♛,5
# U+2661 WHITE HEART SUIT
♡,5
# U+2665 BLACK HEART SUIT
♥,5
# U+266A EIGHTH NOTE
♪,1
# U+266B BEAMED EIGHTH NOTES
♫,1
# U+266C BEAMED SIXTEENTH NOTES
♬,1
# U+26A0 WARNING SIGN
⚠,-1
# U+26BD SOCCER BALL
⚽,1
# U+2705 WHITE HEAVY CHECK MARK
✅,3
# U+270A RAISED FIST
✊,-1
# U+270C VICTORY HAND
✌,5
# U+2713 CHECK MARK
✓,3
# U+2714 HEAVY CHECK MARK
✔,3
# U+2728 SPARKLES
✨,1
# U+2729 STRESS OUTLINED WHITE STAR
✩,-1
# U+272C BLACK CENTRE WHITE STAR
✬,3
# U+2730 SHADOWED WHITE STAR
✰,3
# U+2734 EIGHT POINTED BLACK STAR
✴,3
# U+273F BLACK FLORETTE
✿,1
# U+2740 WHITE FLORETTE
❀,1
# U+274C CROSS MARK
❌,-3
# U+2764 HEAVY BLACK HEART
❤,5
# U+2B50 WHITE MEDIUM STAR
⭐,3
# U+30C4 KATAKANA LETTER TU
ツ,1
# U+1F303 NIGHT WITH STARS
🌃,1
# U+1F304 SUNRISE OVER MOUNTAINS
🌄,1
# U+1F305 SUNRISE
🌅,1
# U+1F307 SUNSET OVER BUILDINGS
🌇,1
# U+1F308 RAINBOW
🌈,1
# U+1F31E SUN WITH FACE
🌞,1
# U+1F31F GLOWING STAR
🌟,3
# U+1F334 PALM TREE
🌴,1
# U+1F337 TULIP
🌷,1
# U+1F338 CHERRY BLOSSOM
🌸,1
# U+1F339 ROSE
🌹,1
# U+1F33A HIBISCUS
🌺,1
# U+1F33B SUNFLOWER
🌻,1
# U+1F33C BLOSSOM
🌼,1
# U+1F340 FOUR LEAF CLOVER
🍀,3
# U+1F366 SOFT ICE CREAM
🍦,1
# U+1F368 ICE CREAM
🍨,1
# U+1F36A COOKIE
🍪,1
# U+1F36B CHOCOLATE BAR
🍫,1
# U+1F36C CANDY
🍬,1
# U+1F36D LOLLIPOP
🍭,1
# U+1F36E CUSTARD
🍮,1
# U+1F36F HONEY POT
🍯,1
# U+1F370 SHORTCAKE
🍰,1
# U+1F375 TEACUP WITHOUT HANDLE
🍵,1
# U+1F377 WINE GLASS
🍷,1
# U+1F378 COCKTAIL GLASS
🍸,1
# U+1F379 TROPICAL DRINK
🍹,1
# U+1F37A BEER MUG
🍺,1
# U+1F37B CLINKING BEER MUGS
🍻,1
# U+1F380 RIBBON
🎀,1
# U+1F381 WRAPPED PRESENT
🎁,1
# U+1F382 BIRTHDAY CAKE
🎂,1
# U+1F384 CHRISTMAS TREE
🎄,1
# U+1F385 FATHER CHRISTMAS
🎅,1
# U+1F386 FIREWORKS
🎆,3
# U+1F388 BALLOON
🎈,1
# U+1F389 PARTY POPPER
🎉,3
# U+1F38A CONFETTI BALL
🎊,1
# U+1F393 GRADUATION CAP
🎓,1
# U+1F3B3 BOWLING
🎳,1
# U+1F3B5 MUSICAL NOTE
🎵,1
# U+1F3B6 MULTIPLE MUSICAL NOTES
🎶,1
# U+1F3C0 BASKETBALL AND HOOP
🏀,1
# U+1F3C2 SNOWBOARDER
🏂,1
# U+1F3C3 RUNNER
🏃,1
# U+1F3C4 SURFER
🏄,1
# U+1F3C6 TROPHY
🏆,5
# U+1F3CA SWIMMER
🏊,1
# U+1F3E5 HOSPITAL
🏥,-1
# U+1F40D SNAKE
🐍,-1
# U+1F445 TONGUE
👅,1
# U+1F44A FISTED HAND SIGN
👊,3
# U+1F44C OK HAND SIGN
👌,3
# U+1F44D THUMBS UP SIGN
👍,5
# U+1F44E THUMBS DOWN SIGN
👎,-5
# U+1F44F CLAPPING HANDS SIGN
👏,5
# U+1F451 CROWN
👑,5
# U+1F46A FAMILY
👪,1
# U+1F46B MAN AND WOMAN HOLDING HANDS
👫,1
# U+1F46D TWO WOMEN HOLDING HANDS
👭,1
# U+1F470 BRIDE WITH VEIL
👰,1
# U+1F478 PRINCESS
👸,1
# U+1F480 SKULL
💀,-1
# U+1F481 INFORMATION DESK PERSON
💁,-1
# U+1F483 DANCER
💃,1
# U+1F486 FACE MASSAGE
💆,1
# U+1F489 SYRINGE
💉,-1
# U+1F48A PILL
💊,-1
# U+1F48B KISS MARK
💋,3
# U+1F48C LOVE LETTER
💌,3
# U+1F48D RING
💍,1
# U+1F48E GEM STONE
💎,1
# U+1F48F KISS
💏,5
# U+1F490 BOUQUET
💐,1
# U+1F491 COUPLE WITH HEART
💑,5
# U+1F492 WEDDING
💒,1
# U+1F493 BEATING HEART
💓,5
# U+1F494 BROKEN HEART
💔,-5
# U+1F495 TWO HEARTS
💕,5
# U+1F496 SPARKLING HEART
💖,5
# U+1F497 GROWING HEART
💗,5
# U+1F498 HEART WITH ARROW
💘,5
# U+1F499 BLUE HEART
💙,5
# U+1F49A GREEN HEART
💚,5
# U+1F49B YELLOW HEART
💛,5
# U+1F49C PURPLE HEART
💜,5
# U+1F49D HEART WITH RIBBON
💝,5
# U+1F49E REVOLVING HEARTS
💞,5
# U+1F49F HEART DECORATION
💟,1
# U+1F4A2 ANGER SYMBOL
💢,-5
# U+1F4A3 BOMB
💣,-5
# U+1F4A4 SLEEPING SYMBOL
💤,-1
# U+1F4A5 COLLISION SYMBOL
💥,-1
# U+1F4A6 SPLASHING SWEAT SYMBOL
💦,-1
# U+1F4A9 PILE OF POO
💩,-5
# U+1F4AA FLEXED BICEPS
💪,3
# U+1F4AF HUNDRED POINTS SYMBOL
💯,3
# U+1F4B0 MONEY BAG
💰,1
# U+1F4B8 MONEY WITH WINGS
💸,-3
# U+1F4E6 PACKAGE
📦,1
# U+1F51D TOP WITH UPWARDS ARROW ABOVE
🔝,1
# U+1F525 FIRE
🔥,-3
# U+1F52A HOCHO
🔪,-1
# U+1F52B PISTOL
🔫,-5
# U+1F600 GRINNING FACE
😀,5
# U+1F601 GRINNING FACE WITH SMILING EYES
😁,5
# U+1F602 FACE WITH TEARS OF JOY
😂,1
# U+1F603 SMILING FACE WITH OPEN MOUTH
😃,5
# U+1F604 SMILING FACE WITH OPEN MOUTH AND SMILING EYES
😄,5
# U+1F605 SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
😅,1
# U+1F606 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
😆,1
# U+1F607 SMILING FACE WITH HALO
😇,5
# U+1F608 SMILING FACE WITH HORNS
😈,1
# U+1F609 WINKING FACE
😉,3
# U+1F60A SMILING FACE WITH SMILING EYES
😊,5
# U+1F60B FACE SAVOURING DELICIOUS FOOD
😋,5
# U+1F60C RELIEVED FACE
😌,1
# U+1F60D SMILING FACE WITH HEART-SHAPED EYES
😍,5
# U+1F60E SMILING FACE WITH SUNGLASSES
😎,3
# U+1F60F SMIRKING FACE
😏,1
# U+1F610 NEUTRAL FACE
😐,-1
# U+1F611 EXPRESSIONLESS FACE
😑,-1
# U+1F612 UNAMUSED FACE
😒,-5
# U+1F613 FACE WITH COLD SWEAT
😓,-5
# U+1F614 PENSIVE FACE
😔,-3
# U+1F615 CONFUSED FACE
😕,-5
# U+1F616 CONFOUNDED FACE
😖,-5
# U+1F617 KISSING FACE
😗,3
# U+1F618 FACE THROWING A KISS
😘,3
# U+1F619 KISSING FACE WITH SMILING EYES
😙,3
# U+1F61A KISSING FACE WITH CLOSED EYES
😚,3
# U+1F61B FACE WITH STUCK-OUT TONGUE
😛,1
# U+1F61C FACE WITH STUCK-OUT TONGUE AND WINKING EYE
😜,1
# U+1F61D FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
😝,1
# U+1F61E DISAPPOINTED FACE
😞,-5
# U+1F61F WORRIED FACE
😟,-5
# U+1F620 ANGRY FACE
😠,-5
# U+1F621 POUTING FACE
😡,-5
# U+1F622 CRYING FACE
😢,-5
# U+1F623 PERSEVERING FACE
😣,-3
# U+1F625 DISAPPOINTED BUT RELIEVED FACE
😥,-3
# U+1F626 FROWNING FACE WITH OPEN MOUTH
😦,-5
# U+1F627 ANGUISHED FACE
😧,-5
# U+1F628 FEARFUL FACE
😨,-5
# U+1F629 WEARY FACE
😩,-5
# U+1F62A SLEEPY FACE
😪,-3
# U+1F62B TIRED FACE
😫,-5
# U+1F62C GRIMACING FACE
😬,-3
# U+1F62D LOUDLY CRYING FACE
😭,-5
# U+1F62E FACE WITH OPEN MOUTH
😮,-1
# U+1F62F HUSHED FACE
😯,-1
# U+1F630 FACE WITH OPEN MOUTH AND COLD SWEAT
😰,-5
# U+1F631 FACE SCREAMING IN FEAR
😱,-3
# U+1F632 ASTONISHED FACE
😲,-3
# U+1F633 FLUSHED FACE
😳,-3
# U+1F634 SLEEPING FACE
😴,-1
# U+1F635 DIZZY FACE
😵,-3
# U+1F636 FACE WITHOUT MOUTH
😶,-1
# U+1F637 FACE WITH MEDICAL MASK
😷,-3
# U+1F638 GRINNING CAT FACE WITH SMILING EYES
😸,5
# U+1F639 CAT FACE WITH TEARS OF JOY
😹,1
# U+1F63A SMILING CAT FACE WITH OPEN MOUTH
😺,5
# U+1F63B SMILING CAT FACE WITH HEART-SHAPED EYES
😻,5
# U+1F63C CAT FACE WITH WRY SMILE
😼,1
# U+1F63D KISSING CAT FACE WITH CLOSED EYES
😽,3
# U+1F63E POUTING CAT FACE
😾,-1
# U+1F63F CRYING CAT FACE
😿,-5
# U+1F640 WEARY CAT FACE
🙀,-5
# U+1F645 FACE WITH NO GOOD GESTURE
🙅,-5
# U+1F646 FACE WITH OK GESTURE
🙆,1
# U+1F648 SEE-NO-EVIL MONKEY
🙈,-1
# U+1F649 HEAR-NO-EVIL MONKEY
🙉,-1
# U+1F64A SPEAK-NO-EVIL MONKEY
🙊,-1
# U+1F64B HAPPY PERSON RAISING ONE HAND
🙋,1
# U+1F64C PERSON RAISING BOTH HANDS IN CELEBRATION
🙌,3
# U+1F64D PERSON FROWNING
🙍,-5
# U+1F64E PERSON WITH POUTING FACE
🙎,-1
# U+1F6A8 POLICE CARS REVOLVING LIGHT
🚨,-1
# U+1F6AB NO ENTRY SIGN
🚫,-3
# U+1F6B2 BICYCLE
🚲,1
